<?xml version="1.0" encoding="UTF-8"?>
<class name="Greep" extends="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">A Greep is an alien creature that has come to Earth to collect tomatoes. Greeps like tomatoes.</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" name="tomatoes" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="move(4)" expression-java="move(4)" enable="true"/>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(13)" expression-java="turn(13)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Tomato.class)" condition-java="isTouching(Tomato.class)" enable="true">
                    <ifStatements>
                        <assign dest="tomatoes" dest-java="tomatoes" src="tomatoes+1" src-java="tomatoes + 1" enable="true"/>
                        <call expression="removeTouching(Tomato.class)" expression-java="removeTouching(Tomato.class)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(5)" expression-java="turn(5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(-5)" expression-java="turn(-5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="tomatoes==1" condition-java="tomatoes == 1" enable="true">
                    <ifStatements>
                        <call expression="setImage(&quot;greep-with-food.png&quot;)" expression-java="setImage(&quot;greep-with-food.png&quot;)" enable="true"/>
                    </ifStatements>
                    <elseIf condition="tomatoes==3" condition-java="tomatoes == 3">
                        <call expression="setImage(&quot;greep-with-more-food.png&quot;)" expression-java="setImage(&quot;greep-with-more-food.png&quot;)" enable="true"/>
                    </elseIf>
                </if>
            </body>
        </method>
        <method access="public" type="void" name="commands" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="turn(3)" expression-java="turn(3)" enable="true"/>
                <comment xml:space="preserve">Use these commands to drag them into the 'act' method</comment>
            </body>
        </method>
    </methods>
</class>
